# rs-bots

./: .gitignore  LICENSE.md  README.md  build.bat  build.xml  install.bat
catherby_fisher/: CatherbyFisher.java
catherby_fisher/src/: CatherbyFisher.java
fisher/: Fisher.java  FisherUI.java
herb_cleaner/: HerbCleaner.java
herb_cleaner/src/: HerbCleaner.java
rouge_den_cooker/: RougeDenCooker.java
shared/: SkillUtils.java  XPReporter.java
src/com/toastytoast/bots/fisher/: Fisher.java  FisherUI.java
src/com/toastytoast/bots/herbcleaner/: HerbCleaner.java
src/com/toastytoast/bots/logoutpreventer/: LogoutPreventer.java
src/com/toastytoast/bots/rougedencooker/: RougeDenCooker.java
src/com/toastytoast/bots/splasher/: Splasher.java
src/com/toastytoast/bots/utils/: SkillUtils.java  XPReporter.java
