<project default="all" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<path id="lib">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
	<target name="compile">
		<mkdir dir="${build}" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="lib"></classpath>
		</javac>
	</target>
	
	<target name="fisher" depends="compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/Fisher.jar" basedir="${dist}" excludes="**/*.jar">
			<manifest>
				<attribute name="Main-Class" value="com.toastytoast.bots.fisher.Fisher" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build}">
				<include name="**/fisher/**" />
				<include name="**/utils/**" />
			</fileset>
		</jar>
	</target>
	
	<target name="herb-cleaner" depends="compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/HerbCleaner.jar" basedir="${dist}" excludes="**/*.jar">
			<manifest>
				<attribute name="Main-Class" value="com.toastytoast.bots.herbcleaner.HerbCleaner" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build}">
				<include name="**/herbcleaner/**" />
				<include name="**/utils/**" />
			</fileset>
		</jar>
	</target>
	
	<target name="rouge-den-cooker" depends="compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/RougeDenCooker.jar" basedir="${dist}" excludes="**/*.jar">
			<manifest>
				<attribute name="Main-Class" value="com.toastytoast.bots.rougedencooker.RougeDenCooker" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build}">
				<include name="**/rougedencooker/**" />
				<include name="**/utils/**" />
			</fileset>
		</jar>
	</target>
	
	<target name="all" depends="fisher, herb-cleaner, rouge-den-cooker" />
	
	<target name="install" depends="all">
		<copy todir="C:\Users\${user.name}\OSBot\Scripts">
			<fileset dir="${dist}" />
		</copy>
	</target>
</project>